[pytest]
markers =
    unit: marks tests as unit tests
    integration: marks tests as integration tests
    api: marks tests as API tests
    slow: marks tests as slow (skipped by default)
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = 1
log_cli_level = INFO
asyncio_default_fixture_loop_scope = function 